\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1. Photon energy deposition in a scintillator panel made of CsI (Tl), BGO or LYSO}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Define material --- CsI (Tl)\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matCSI}{{1}{3}{Define material --- CsI (Tl)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Define material - BGO\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:matBGO}{{2}{3}{Define material - BGO\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Define material - LYSO\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matLYSO}{{3}{4}{Define material - LYSO\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panel dimensions\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dimensions}{{4}{4}{Panel dimensions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CsI(Tl)}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results – CsI(Tl) – 0.1 MeV\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results – CsI(Tl) – 0.5 MeV\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results – CsI(Tl) – 1 MeV\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results – CsI(Tl) – 3 MeV\relax }}{5}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results – CsI(Tl) – 5 MeV\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results – CsI(Tl) – 10 MeV\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}BGO}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results – BGO – 0.1 MeV\relax }}{7}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results – BGO – 0.5 MeV\relax }}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results – BGO – 1 MeV\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results – BGO – 3 MeV\relax }}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results – BGO – 5 MeV\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results – BGO – 10 MeV\relax }}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LYSO}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2. Calculate the energy deposition (first)}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3. Calculate the deposited energy and the number of scintillations produced in each material}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The density, yield and linear coefficients corresponding to each material and incident energy\relax }}{13}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results obtained for $10^6$ incident photons in BGO material. Yield(BGO) = 8 photons/keV. The number of scintillations is calculated for the interacting particles. The column "scintil." represents scintillations per interacting particles, while the column "total scintil." refers to the entire beam. \relax }}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained for $10^6$ incident photons in CsI(Tl) material. Yield(CsI(Tl)) = 54 photons/keV. The number of scintillations is calculated for the interacting particles. The column "scintil." represents scintillations per interacting particles, while the column "total scintil." refers to the entire beam. \relax }}{14}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results obtained for $10^6$ incident photons in LYSO material. Yield(LYSO) = 40 photons/keV. The number of scintillations is calculated for the interacting particles. The column "scintil." represents scintillations per interacting particles, while the column "total scintil." refers to the entire beam. \relax }}{15}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deposited energy per photon – BGO\relax }}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Deposited energy per photon – CsI(Tl)\relax }}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deposited energy per photon – LYSO\relax }}{17}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Optical yield per photon - BGO\relax }}{17}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Optical yield per photon - CsI(Tl)\relax }}{18}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Optical yield per photon - LYSO\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Deposited energy per photon for each scintillator material and detector thicnkess as function of incident photon energy. In these simulations, we used a beam of $10^6$ incident photons. \relax }}{19}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The total optical yield (total number of scintillations produced by the beam, not per incident photon) for each scintillator material and detector thicnkess as function of incident photon energy. In these simulations, we used a beam of $10^6$ incident photons. \relax }}{19}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4. Surface energy deposition}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2D energy deposition for a beam of $10^7$ photons of 10 MeV in a 2mm thick CsI scintillator.\relax }}{20}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Log scale view of the energy deposition.\relax }}{20}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces X projection of the 2D energy deposition histogram for BGO scintillator at 2mm detector thickness.\relax }}{21}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces X projection of the 2D energy deposition histogram for LYSO scintillator at 2mm detector thickness.\relax }}{22}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces X projection of the 2D energy deposition histogram for CsI(Tl) scintillator at 2mm detector thickness.\relax }}{23}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Full width at half maximum for all scintillators and all energies.\relax }}{24}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Full width at tenth maximum for all scintillators and all energies.\relax }}{25}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5. Energy deposited in FWTM region (february and beginning of March)}{25}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Full width at tenth maximum for LYSO at 3 MeV energy.\relax }}{26}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The green area represents the area where the deposited energy is calculated.\relax }}{26}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Full width at half maximum for all cases.\relax }}{27}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Full width at tenth maximum for all cases.\relax }}{27}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The ratio between the deposited energy in FWTM zone and the total deposited energy.\relax }}{28}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The total number of scintillations produced for each energy and detector thickness. The incident beam contains $10^7$ photons.\relax }}{28}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The intrinsic efficiency\relax }}{29}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The deposited energy.\relax }}{29}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task 6. Energy deposited in FWTM region - improved. Intrinsec efficiency (March)}{30}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The Full width at half maximum for all cases. \relax }}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The Full width at tenth maximum for all cases. \relax }}{31}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The ratio between the deposited energy in FWTM zone and the total deposited energy.\relax }}{31}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The Full width at twentieth maximum for all cases. \relax }}{32}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The Full width at twentieth maximum for LYSO, 3 MeV, 2mm. \relax }}{32}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The ratio between the deposited energy in FW20M zone and the total deposited energy.\relax }}{33}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The Full width at thirtieth maximum for all cases. \relax }}{33}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The Full width at thirtieth maximum for LYSO, 3 MeV, 2mm. \relax }}{34}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The ratio between the deposited energy in FW30M zone and the total deposited energy.\relax }}{34}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The ratio between the deposited energy and the total energy of the beam (the number of photons multiplied by the incident energy).\relax }}{35}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The total number of scintillations produced for each energy and detector thickness. The incident beam contains $10^7$ photons.\relax }}{35}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The intrinsic efficiency (the number of entries divided by the total number of incident photons).\relax }}{36}{figure.caption.60}\protected@file@percent }
